NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1zdGFybGluZy0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tFkKRFQQ8h4H9OlY6FYVfX7bpbKOSLIdSVfHxVwM1x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
